# Author : xShin
# GitHub : https://github.com/xshin404

# Music PATH
music_directory	                "/sdcard/Music"

# Playlist PATH
playlist_directory		"~/.config/mpd/playlists"

# Database PATH
db_file			        "~/.config/mpd/mpd.db"

# Log PATH
log_file			"~/.config/mpd/log"

# Pid PATH
pid_file			"~/.config/mpd/mpd.pid"

# State PATH
state_file			"~/.config/mpd/state"

# Sticker PATH
sticker_file			"~/.config/mpd/sticker.sql"

# Connection
bind_to_address		        "localhost"
# Socket PATH
bind_to_address			"~/.config/mpd/mpd.socket"
# Port
port				"8000"

log_level			"notice"
metadata_to_use	"artist,album,title,track,name,genre,date,composer,performer,disc"
metadata_to_use "+comment"
follow_outside_symlinks	"yes"
follow_inside_symlinks		"yes"
input {
        plugin "curl"
}
audio_output {
        type            "sles"
        name            "Audio"
        mixer_type      "software"
}
audio_output {
        type            "fifo"
        name            "Visualizer"
        path		"~/.config/mpd/mpd.fifo"
	format          "44100:16:2"
	enabled		"yes"
}
